<html>
    <head>
        <title>EasyDropzone - A simple JavaScript library for file drag-and-drop upload</title>
        <link href="default.css" rel="stylesheet" />
        <script src="easydropzone.js"></script>
    </head>
    <body>
        <h4>Example dropzone</h4>
        <div style="width: 450px;">
            <div id="exampleDropzone">
                <input name="file" type="file" accept="image/png, image/jpg, image/jpeg"/>
            </div>
        </div>

        <h4>Example dropzone with custom config</h4>
        <div style="width: 450px;">
            <div id="exampleDropzoneCustomConfig">
                <input name="file" type="file" accept="image/*, video/*"/>
            </div>
        </div>

        <h4>Example dropzone no preview</h4>
        <div style="width: 450px;">
            <div id="exampleDropzoneNoPreview">
                <input name="file" type="file" accept="image/png, image/jpg, image/jpeg"/>
            </div>
        </div>
        <script>
            new EasyDropzone('exampleDropzone');

            var configCustom = {
                clickText: "(or) just click",
                dragText: "Drag an image here",
            }
            new EasyDropzone('exampleDropzoneCustomConfig', configCustom);

            var configNoPreview = {
                imagePreview: false
            }
            new EasyDropzone('exampleDropzoneNoPreview', configNoPreview);
        </script>
    </body>
</html>